V "GNAT Lib v2017"
M P W=b
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -fstack-check=specific
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U synchronized_action%b	synchronized_action.adb	ea3c000d DE NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-taside.ads		20170516105954 c6417f71 ada.task_identification%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D synchronized_action.adb  20170816035736 14108aa8 synchronized_action%b
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20170516105954 0b705ca5 system.concat_3%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-memory.ads		20170516105952 597d6634 system.memory%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170516105954 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r35 2r6 2r35
X 10 a-taside.ads
39K13*Task_Identification 97e28 17|1w10 1r39
49P9*Task_Id<40|109P9>
58V13*Image{string} 17|48s27 54s27 60s27
61V13*Current_Task{49P9} 17|48s34 54s34 60s34
X 11 a-textio.ads
49K13*Text_IO 471e16 17|2w10 2r39
263U14*Put_Line 17|48s7 54s7 60s7
X 17 synchronized_action.adb
4U11*Synchronized_Action 4b11 67l5 67t24
6i4 No_Of_Tasks{positive} 41r24 63r31
8W19 Blockers 8d29 14E7 17l8 17e16 19b19 39l8 39t16 41r14
8i29 Group_Size{positive} 21r38 27r43
10Y13 Synchronize 21b13 25l11 25t22 51s15 57s15
11Y13 Synchronize_Over 27b13 37l11 37t27 52s15 58s15
14i7 count{natural} 21r30 24r10 24r33 27r35 32r23 34r13
15i7 release{natural} 30r10 30r35 32r13 33r13
41w4 Blocker{8W19} 51r7 52r7 57r7 58r7
43T14 In_Synchronized_Stages 45b14 61l8 61t30 63r47
63a4 Staged_Tasks(43T14) 63r92
X 18 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 33 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 40 s-taskin.ads
109P9*Task_Id(107R9)

