V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -fstack-check=specific
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stack_pack_generic%b	stack_pack_generic.adb	8cfe1563 DE NE OO PK GE

U stack_pack_generic%s	stack_pack_generic.ads	4a0db07e BN DE EE NE OO PK GE

D stack_pack_generic.ads  20170801123404 4a0db07e stack_pack_generic%s
D stack_pack_generic.adb  20170801121610 c6f3a51d stack_pack_generic%b
D system.ads		20170516105954 32a08138 system%s
X 1 stack_pack_generic.ads
5+9 Element 11r31 12r30 20r39 2|7r27 20r30
6M9 Stack_Size 20r24 22r21 22r36
7k9*Stack_Pack_Generic 5z9 6z9 20E9 26l5 26e23 2|5b14 42l5 42t23
9R9*Stack_Type 11r55 12r54 14r31 15r31 21c9 25e14 2|7r51 20r54 35r30 39r31
11U14*Push 11>20 11=40 2|7b14 17l8 17t12
11*20 Item{5+9} 2|7b20 14r37
11r40 Stack{9R9} 2|7b36 10r19 14m7 14r23 15m7 15r24 16m7
12U14*Pop 12<19 12=39 2|20b14 33l8 33t11
12*19 Item{5+9} 2|20b19 28m7
12r39 Stack{9R9} 2|20b39 23r20 27m7 27r25 28r25 28r41 30r20 31m10
14V13*Is_Empty{boolean} 14>23 2|23s10 30s10 39b13
14r23 Stack{9R9} 2|40r7 40r19
15V13*Is_Full{boolean} 15>23 2|10s10 35b13
15r23 Stack{9R9} 2|36r11 36r35 36r47
17X4*Stack_overflow 2|11r16
17X20*Stack_underflow 2|24r16
20A9 List(5+9)<6M9> 24r19
22*7 Botton{6M9} 2|36r53 40r25
22*15 Top{6M9} 2|14r29 15m13 15r30 27m13 27r31 28r47 36r41 40r13
23b7 Is_Empty{boolean} 2|16m13 31m16 36r17
24a7 Elements{20A9} 2|14m13 28r31

