V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -fstack-check=specific
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_PROTECTED_TYPES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U id_dispenser%b	id_dispenser.adb	d41527aa DE NE OO PK GE

U id_dispenser%s	id_dispenser.ads	3593a80c BN DE EE NE OO PK GE

D id_dispenser.ads	20170816081306 3593a80c id_dispenser%s
D id_dispenser.adb	20170816082910 e1868fa6 id_dispenser%b
D system.ads		20170516105954 32a08138 system%s
X 1 id_dispenser.ads
2I9 Element<integer> 5r35 8r19 8r30 2|5r35 9r26 10r26
3k9*Id_Dispenser 2z9 11l5 11e17 2|3b14 16l5 16t17
4w14*Dispenser 2|4b19 14l8 14t17
5U17 Draw_Id 5<26 2|5b17 13l11 13t18
5*26 Id{2I9} 2|5b26 8m10
8*7 Unique_ID{2I9} 2|8r16 9r13 10m13 10r40

