V "GNAT Lib v2017"
M P W=b
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -fstack-check=specific
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U max%b			max.adb			e1091016 DE NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W reduce_concurrent%s	reduce_concurrent.adb	reduce_concurrent.ali
W reduce_iterative%s	reduce_iterative.adb	reduce_iterative.ali
W reduce_recursive%s	reduce_recursive.adb	reduce_recursive.ali
Z system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-nudira.ads		20170516105950 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20170516105950 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D max.adb		20150823040546 c6e50da5 max%b
D reduce_concurrent.ads	20170831062244 4a6f53cb reduce_concurrent%s
D reduce_concurrent.adb	20170831092758 5113f305 reduce_concurrent%b
D reduce_iterative.ads	20150823030106 c784d506 reduce_iterative%s
D reduce_iterative.adb	20150823030628 e7f994f1 reduce_iterative%b
D reduce_recursive.ads	20150823030222 e38f3345 reduce_recursive%s
D reduce_recursive.adb	20150823031734 5f315c5c reduce_recursive%b
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-fatflt.ads		20170516105952 11beb392 system.fat_flt%s
D s-fatgen.ads		20170516105956 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20170516105952 378cba9f system.fat_lflt%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-imguns.ads		20170516105952 9ff43cf7 system.img_uns%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-rannum.ads		20170516105952 99ade2f2 system.random_numbers%s
D s-rannum.adb		20170516105954 20ba1217 system.random_numbers%b
D s-ransee.ads		20170516105954 01a57b33 system.random_seed%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20170516105950 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-valuns.ads		20170516105954 10a8ed3b system.val_uns%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r40 2r6 2r40
X 5 a-numeri.ads
16K13*Numerics 32e17 17|1r10 1r44
X 6 a-nudira.ads
44k22*Discrete_Random 75e33 17|1w19 16r35
50R9 Generator<39|63R9> 17|24r24[16]
52V13 Random{17|9I9} 17|29s12[16]
55U14 Reset<39|100p14> 17|27s4[16]
X 7 a-nudira.adb
53V16 Random[39|83]{17|9I9} 40|392b13[17|16]
X 11 a-textio.ads
49K13*Text_IO 471e16 17|2w10 2r44
263U14*Put_Line 17|38s7 39s7 40s7 45s10
X 13 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 17 max.adb
7U11*Max 7b11 50l5 50t8
9I9 Element<integer> 14r52 16r52 19r54 19r85 20r54 20r85 21r54 21r85 33r40
. 34r40 35r40 38r39 39r39 40r39
11i4 Size{positive} 12r41
12I12 Index{positive} 14r33 19r63 20r63 21r63 23r39
14A9 Element_Array(9I9)<integer> 19r70 20r70 21r70 23r24
16K12 Random_Elements[6|44] 17r8
19V13 Max_Concurrent[18|9]{9I9} 33s51 19|1b10
20V13 Max_Iterative[20|9]{9I9} 34s51 21|1b10
21V13 Max_Recursive[22|9]{9I9} 35s51 23|1b10
23a4 Random_Field{14A9} 28m13 28r13 33r67 34r67 35r67
24r4 Element_Generator{6|50R9[16]} 27r11 29r20
28i8 e=28:13{9I9} 29r7
33i7 Max_Concurrent_Result{9I9} 38r54 42r10
34i7 Max_Iterative_Result{9I9} 39r54 42r34 43r18
35i7 Max_Recursive_Result{9I9} 40r54 43r41
X 18 reduce_concurrent.ads
9v10*Reduce_Concurrent 17|3w6 19r35
X 20 reduce_iterative.ads
9v10*Reduce_Iterative 17|4w6 20r35
X 22 reduce_recursive.ads
9v10*Reduce_Recursive 17|5w6 21r35
X 39 s-rannum.ads
75V13*Random{13|74M9} 40|221i21
76V13*Random{13|77M9} 40|221i21
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

