V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -fstack-check=specific
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U concurrent_mergesort%b  concurrent_mergesort.adb  223045d5 DE NE OO SU GE
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cpu_counter%s		cpu_counter.adb		cpu_counter.ali

U concurrent_mergesort%s  concurrent_mergesort.ads  a577161b BN DE EE NE OO GE

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D concurrent_mergesort.ads  20160813032912 a577161b concurrent_mergesort%s
D concurrent_mergesort.adb  20170822025830 5032d0d4 concurrent_mergesort%b
D cpu_counter.ads	20150815085758 c601641b cpu_counter%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 9|1r6 1r26 2r6 2r26
X 2 a-except.ads
54K13*Exceptions 349e19 9|1w10 1r30
X 6 a-textio.ads
49K13*Text_IO 471e16 9|2w10 2r30
X 8 concurrent_mergesort.ads
3+9 Element 5r52 7r37 9|54r31 55r31
4E9 Index 5r33 9|12r31 12r40 12r51 14r35 14r58 15r35 63r28 66r33 71r28 74r33
5A9 Element_Array(3+9)<4E9> 9r53 9|5r53 7r36 17r30 18r30
7V19 "<"{boolean} 7>23 7>29 9|60s34
7*23 Left{3+9}
7*29 Right{3+9}
9u11*Concurrent_Mergesort 9=33 9|5b11 85l5 85t25
9*33 Sort_Field{5A9} 9|5b33 84m15
X 9 concurrent_mergesort.adb
7U14 Mergesort 7b14 7=25 40s22 43s19 47s16 48s16 81l8 81t17 84s4
7*25 F{8|5A9} 10r10 12r62 12r73 14r47 15r58 17r47 18r47 58r33 61m22 63m25
. 63r46 69m22 71m25 71r46
12*13 Middle{8|4E9} 14r70 15r47
14E21 Low_Range{8|4E9} 17r50 52r31 52r45
15E21 High_Range{8|4E9} 18r50 53r31 53r45
17*13 F_Low{8|5A9} 40m33 40r33 47m27 47r27 54r45 62r31 66r67 71r57 71r71
18*13 F_High{8|5A9} 43m30 43r30 48m27 48r27 55r45 63r57 63r73 70r32 74r68
20b13 Gained_Agent{boolean} 31m45 34r16
37t24 Concurrent_Mergesort 38b29 41l23 41t43
52*16 Low{14E21} 54r53 62r25 66m25 66r45 66r74 71r64
53*16 High{15E21} 55r53 63r65 70r25 74m25 74r45 74r76
54*16 Low_Element{8|3+9} 60r22 61r31 66m51
55*16 High_Element{8|3+9} 60r36 69r31 74m52
58l16 Merge 64r30 72r30 77l25 77e30
58e28 i 61r25 63r40 69r25 71r40
X 10 cpu_counter.ads
3K9*CPU_Counter 9|3w6 3r26 10|13e16
5b4*CPUs_Potentially_Available{boolean} 9|30r16
7w14*CPU_Count 9|31r16
8U17 Try_Check_One_Out 9|31s26
X 25 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

