V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -fstack-check=specific
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U queue_pack_private%b	queue_pack_private.adb	9960b179 DE NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali

U queue_pack_private%s	queue_pack_private.ads	faae7c23 DE EE OO PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D queue_pack_private.ads  20170801120148 faae7c23 queue_pack_private%s
D queue_pack_private.adb  20170801020140 63cecd5a queue_pack_private%b
D system.ads		20170516105954 32a08138 system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
X 5 queue_pack_private.ads
5K9*Queue_Pack_Private 21E9 28l5 28e23 6|5b14 42l5 42t23
7i4*Queue_Size{positive} 21r23
9I9*Element<short_integer> 12r34 13r34 22r35 6|7r30 20r34
10R9*Queue_Type 12r58 13r58 15r31 16r31 23c9 27e14 6|7r54 20r58 35r30 39r31
12U14*Enqueue 12>23 12=43 6|7b14 17l8 17t15
12i23 Item{9I9} 6|7b23 14r38
12r43 Queue{10R9} 6|7b39 10r19 14m7 14r23 15m7 15r25 16m7
13U14*Dequeue 13<23 13=43 6|20b14 33l8 33t15
13i23 Item{9I9} 6|20b23 27m7
13r43 Queue{10R9} 6|20b43 23r20 27r25 27r41 28m7 28r25 30r20 31m10
15V13*Is_Empty{boolean} 15>23 6|23s10 30s10 39b13
15r23 Queue{10R9} 6|40r7 40r19
16V13*Is_Full{boolean} 16>23 6|10s10 35b13
16r23 Queue{10R9} 6|36r11 36r35 36r47
18X4*Queue_overflow 6|11r16
18X20*Queue_underflow 6|24r16
21M9 Marker 22r24 24r19 24r30
22A9 List(9I9)<21M9> 26r19
24m7*Top{21M9} 6|27r47 28m13 28r31 36r41 40r13
24m12*Free{21M9} 6|14r29 15m13 15r31 36r53 40r25
25b7*Is_Empty{boolean} 6|16m13 31m16 36r17
26a7*Elements{22A9} 6|14m13 27r31

